{
  "name": "phpdish",
  "version": "1.0.0",
  "description": "PHPDish is an easy and flexible comnunity system",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "encore production",
    "build:dev": "encore dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:slince/phpdish.git"
  },
  "keywords": [
    "phpdish",
    "dish",
    "community"
  ],
  "author": "Tao",
  "license": "MIT",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.12.0",
    "babel-plugin-transform-class-properties": "^6.0",
    "babel-plugin-transform-decorators-legacy": "^1.0",
    "babel-plugin-transform-runtime": "^6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nunjucks": "^3.0.1",
    "nunjucks-loader": "^2.4.8",
    "glob": "^7.0",
    "node-sass": "^4.0",
    "sass-loader": "^6.0"
  },
  "dependencies": {
    "air-datepicker": "^2.0",
    "art-dialog": "^7.0",
    "bootstrap-select": "^1.12.4",
    "clipboard": "^1.0",
    "codemirror": "^5.29.0",
    "editor.md": "^1.5.0",
    "github-markdown-css": "^2.8.0",
    "jquery-validation": "^1.0",
    "marked": "^0.3",
    "memory-fs": "^0.4",
    "scrolltofixed": "^1.0",
    "simplemde": "^1.11.2",
    "social-share-button.js": "^1.0.0",
    "store": "^2.0.12",
    "textcomplete": "^0.13.1",
    "wangeditor": "^3.0.7"
  }
}
